<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #A4A8D1;
        }
        h1 {
            font-family: Helvetica;
        }
        strong {
            font-weight: 900;
            font-style: oblique;
        }
        em {
            font-weight: 300;
            font-style: italic, oblique;
        }
        ul {
            font-style: italic;
        }
        .sobre_mim {
            font-family: 'Lucida Sans';
        }
        .comunicativo {
            font-size: 1.1em;
            font-weight: 700;
            font-style: normal;
        }
        .prestativo {
            font-size: 1.25em;
            font-weight: 700;
            text-decoration: underline;
            font-style: oblique;
        }
        .proativo {
            font-size: 1em;
            font-weight: 400;
            text-decoration: overline;
            font-style: italic;
        }
        .unix {
            font-family: monospace;
        }
        .shell {
            font-family: sans-serif;
        }
        .html {
            font-family: 'Comic Neue', cursive;
            font-weight: 700;
        }
        .css {
            font-family: Helvetica;
        }
        .python{
            font-family: 'Cedarville Cursive', cursive;
        }
    </style>
    <title>Portfólio Web | Danillo Gonçalves Batista</title>
</head>
<body>
    <p><a href="#inicio">Início</a> | <a href="#sobre">Sobre</a> | <a href="#habilidades">Habilidades</a> | <a href="#blogs">Blogs e portfólio</a></p>
    <h1 id="inicio">Danillo Gonçalves Batista</h1>
    <img id="foto" src="imagens/foto.jpg" alt="Homem como barba e bigode, como cabelo um pouco grande e olhos castanhos." width="300px">
    <hr/>
    <h3 id="sobre">Um pouco sobre mim</h3>
    <p class="sobre_mim">Olá, eu me chamo <strong>Danillo</strong>, sou  <strong>brasileiro</strong>, nasci e ainda moro na cidade de <strong>Americana</strong> que fica no interior do estado de <strong>São Paulo</strong>.<br/>Falo pelos cotovelos, amo trocar e compartilhar informações <s>de qualquer tipo</s>, gosto de jogar tanto jogos digitais quanto analógicos, gosto de correr, caminhar, ver vídeos sobre assuntos diversificados e ouvir podcasts.<br/>Tenho 35 anos e estou em um processo de transição de carreira para a área de <strong>desenvolvimento Web</strong>. Venho do setor de confecção de roupas e atuava na área de Compras e PPCP(<em>Planejamento, Programação e Controle de Produção</em>).</p>
    <hr/>
    <h3 id="habilidades">Algumas habilidades que possuo</h3>
    <h4>Habilidades Interpessoais:</h4>
    <ul>
        <li class="comunicativo">Comunicativo;</li>
        <li class="prestativo">Prestativo;</li>
        <li class="proativo">Proativo;</li>
    </ul>
    <h4>Habilidades Técnicas:</h4>
    <ul>
        <li class="unix">Unix;</li>
        <li class="shell">Shell (Bash e ZSH);</li>
        <li class="html">HTML;</li>
        <li class="css">CSS;</li>
        <li class="python">Python;</li>
    </ul>
    <p>Se fosse destacar alguma habilidade que possuo seria de ser <strong>Prestativa</strong>.</p>
    <hr/>
    <p>Caso queira ver novamente meu belo rostinho e só clicar em <a href="#foto">aqui</a> para revelo.</p>
    <p id="blogs">Se quiser saber um pouco mais sobre mim, pode entrar no meu <a href="https://www.linkedin.com/in/danillo-gon%C3%A7alves-batista/" target="_blank">Linkedin <img src="imagens/linkedin.png" alt="Logo do LinkedIn" width="15px"></a>, <a href="https://twitter.com/danillogbatista" target="_blank">Twitter <img src="imagens/twitter.png" alt="Logo do Twitter" width="15px"></a> ou portfólio no <a href="https://github.com/danillogoncalves" target="_blank">GitHub <img src="imagens/github.png" alt="Logo do GitHub" width="15px"></a>.</p>
    <hr/>
    <p><a href="#inicio">Início</a> | <a href="#sobre">Sobre</a> | <a href="#habilidades">Habilidades</a> | <a href="#blogs">Blogs e portfólio</a></p>
</body>
</html>